server {
    listen tde1.devpaas.sktelecom.com:80;
    server_name tde1.devpaas.sktelecom.com;
    location /crowd {
            proxy_pass http://10.40.100.43:8095;
            proxy_set_header    Host            $host;
            proxy_set_header    X-Real-IP       $remote_addr;
            proxy_set_header    X-Forwarded-for $remote_addr;
            port_in_redirect off;
            proxy_redirect     http://10.40.100.43:8095            http://tde1.devpaas.sktelecom.com/crowd
    }
}